<IfModule mod_autoindex.c>

SetEnv aDexAPP_Name        "LUnet aDex"
SetEnv aDexAPP_Version     "0.09.2309"

SetEnv aDexAPP_ShortName   "LUaDex"
SetEnv aDexAPP_Description "Apache2 autoindex module extension"
SetEnv aDexAPP_Website     "https://github.com/LUnetStudio/aDex"
SetEnv aDexAPP_Author      "LUnet Studio"
SetEnv aDexAPP_Contact     "https://lunet.studio/"


<IfModule alias_module>
  <IfModule include_module>
    Alias /adex/ "/usr/share/apache2/adex/"
    <Directory "/usr/share/apache2/adex">
      AllowOverride None
      Options +FollowSymlinks +IncludesNoExec
      AddOutputFilter Includes html
      Order allow,deny
      Allow from all
    </Directory>
  </IfModule>
</IfModule>


IndexOptions FancyIndexing VersionSort HTMLTable NameWidth=* DescriptionWidth=* Charset=UTF-8 FoldersFirst IconsAreLinks IgnoreCase XHTML ScanHTMLTitles SuppressHTMLPreamble


AddIcon (SND,https://getimg.lunet.studio/LUgetImg.php?filetypes/mimetype_audio2.32.png) .ogg .OGG
AddIcon (VID,https://getimg.lunet.studio/LUgetImg.php?filetypes/mimetype_video.32.png) .ogm .OGM
AddIcon https://getimg.lunet.studio/LUgetImg.php?filetypes/mimetype_image.32.png .psd .xcf .PSD .XCF
AddIcon https://getimg.lunet.studio/LUgetImg.php?filetypes/desktop.32.png .desktop .img .iso .img.gz .DESKTOP .IMG .ISO .IMG.GZ
AddIcon https://getimg.lunet.studio/LUgetImg.php?filetypes/compressed.32.png .cab .z .tgz .gz .gzip .rar .tar .zip .CAB .Z .TGZ .GZ .GZIP .RAR .TAR .ZIP
AddIcon https://getimg.lunet.studio/LUgetImg.php?filetypes/aac.32.png .aac .AAC
AddIcon https://getimg.lunet.studio/LUgetImg.php?filetypes/avi.32.png .avi .AVI
AddIcon https://getimg.lunet.studio/LUgetImg.php?filetypes/bmp.32.png .bmp .BMP
AddIcon https://getimg.lunet.studio/LUgetImg.php?filetypes/sh.32.png .sh .shar .csh .ksh .tcl .SH .SHAR .CSH .KSH .TCL
AddIcon https://getimg.lunet.studio/LUgetImg.php?filetypes/dat.32.png .dat .DAT
AddIcon https://getimg.lunet.studio/LUgetImg.php?filetypes/deb.32.png .deb .bat .hqx .msi .msix .DEB .BAT .HQX .MSI .MSIX
AddIcon https://getimg.lunet.studio/LUgetImg.php?filetypes/dll.32.png .dll .DLL
AddIcon https://getimg.lunet.studio/LUgetImg.php?filetypes/doc.32.png .doc .docx .DOC .DOCX
AddIcon https://getimg.lunet.studio/LUgetImg.php?filetypes/exe.32.png .exe .apk .EXE .APK
AddIcon https://getimg.lunet.studio/LUgetImg.php?filetypes/fon.32.png .fon .FON
AddIcon https://getimg.lunet.studio/LUgetImg.php?filetypes/gif.32.png .gif .GIF
AddIcon https://getimg.lunet.studio/LUgetImg.php?filetypes/html.32.png .html .htm .xhtml .HTML .HTM .XHTML
AddIcon https://getimg.lunet.studio/LUgetImg.php?filetypes/chm.32.png .chm .CHM
AddIcon https://getimg.lunet.studio/LUgetImg.php?filetypes/ini.32.png .ini .conf .cfg .INI .CONF .CFG
AddIcon https://getimg.lunet.studio/LUgetImg.php?filetypes/jar.32.png .jar .JAR
AddIcon https://getimg.lunet.studio/LUgetImg.php?filetypes/jpg.32.png .jpg .jpeg .JPG .JPEG
AddIcon https://getimg.lunet.studio/LUgetImg.php?filetypes/js.32.png .js .c .JS .C
AddIcon https://getimg.lunet.studio/LUgetImg.php?filetypes/log.32.png .log .LOG
AddIcon https://getimg.lunet.studio/LUgetImg.php?filetypes/mdb.32.png .mdb .mdbx .ps .ai .eps .MDB .MDBX .PS .AI .EPS
AddIcon https://getimg.lunet.studio/LUgetImg.php?filetypes/mov.32.png .mov .MOV
AddIcon https://getimg.lunet.studio/LUgetImg.php?filetypes/mp3.32.png .mp3 .MP3
AddIcon https://getimg.lunet.studio/LUgetImg.php?filetypes/mpg.32.png .mpg .MPG
AddIcon https://getimg.lunet.studio/LUgetImg.php?filetypes/otf.32.png .otf .OTF
AddIcon https://getimg.lunet.studio/LUgetImg.php?filetypes/pdf.32.png .pdf .PDF
AddIcon https://getimg.lunet.studio/LUgetImg.php?filetypes/png.32.png .png .PNG
AddIcon https://getimg.lunet.studio/LUgetImg.php?filetypes/ppt.32.png .ppt .pptx .pps .ppsx .PPT .PPTX .PPS .PPSX
AddIcon https://getimg.lunet.studio/LUgetImg.php?filetypes/real.32.png .real .rm .REAL .RM
AddIcon https://getimg.lunet.studio/LUgetImg.php?filetypes/reg.32.png .reg .REG
AddIcon https://getimg.lunet.studio/LUgetImg.php?filetypes/rtf.32.png .rtf .RTF
AddIcon https://getimg.lunet.studio/LUgetImg.php?filetypes/swf.32.png .swf .SWF
AddIcon https://getimg.lunet.studio/LUgetImg.php?filetypes/sys.32.png .sys .SYS
AddIcon https://getimg.lunet.studio/LUgetImg.php?filetypes/ttc.32.png .ttc .TTC
AddIcon https://getimg.lunet.studio/LUgetImg.php?filetypes/ttf.32.png .ttf .TTF
AddIcon https://getimg.lunet.studio/LUgetImg.php?filetypes/txt.32.png .txt .TXT
AddIcon https://getimg.lunet.studio/LUgetImg.php?filetypes/vbs.32.png .vbs .css .pl .py .VBS .CSS .PL .PY
AddIcon https://getimg.lunet.studio/LUgetImg.php?filetypes/wav.32.png .wav .WAV
AddIcon https://getimg.lunet.studio/LUgetImg.php?filetypes/wma.32.png .wma .WMA
AddIcon https://getimg.lunet.studio/LUgetImg.php?filetypes/wmv.32.png .wmv .WMV
AddIcon https://getimg.lunet.studio/LUgetImg.php?filetypes/xls.32.png .xls .xlsx .XLS .XLSX
AddIcon https://getimg.lunet.studio/LUgetImg.php?filetypes/xml.32.png .xml .XML
AddIcon https://getimg.lunet.studio/LUgetImg.php?filetypes/xsl.32.png .xsl .XSL
AddIcon https://getimg.lunet.studio/LUgetImg.php?filetypes/mimetype_audio.32.png .xspf .m3u .pls .m3ua .XSPF .M3U .PLS .M3UA

AddIconByEncoding (CMP,https://getimg.lunet.studio/LUgetImg.php?filetypes/compressed.32.png) x-compress x-gzip x-bzip2

AddIconByType (TXT,https://getimg.lunet.studio/LUgetImg.php?filetypes/mimetype_text.32.png) text/*
AddIconByType (IMG,https://getimg.lunet.studio/LUgetImg.php?filetypes/mimetype_image.32.png) image/*
AddIconByType (SND,https://getimg.lunet.studio/LUgetImg.php?filetypes/mimetype_audio2.32.png) audio/*
AddIconByType (VID,https://getimg.lunet.studio/LUgetImg.php?filetypes/mimetype_video.32.png) video/*

AddIcon https://getimg.lunet.studio/LUgetImg.php?filetypes/_Open.32.png ..
AddIcon https://getimg.lunet.studio/LUgetImg.php?filetypes/rtf.32.png README
AddIcon https://getimg.lunet.studio/LUgetImg.php?filetypes/_Close.32.png ^^DIRECTORY^^
AddIcon https://getimg.lunet.studio/LUgetImg.php?basic/empty.png ^^BLANKICON^^


DefaultIcon https://getimg.lunet.studio/LUgetImg.php?filetypes/default.32.png
HeaderName /adex/main.html
IndexIgnore .??* *~ *# RCS CVS *,v *,t 

</IfModule>
